NODE_ENV=development

# Server
PORT=3333
HOST=localhost

JDK8PATH=C:\Users\bvu\Downloads\GitKraken\PWABuilder-ElectronJS\jdk-8.0.352.8-hotspot
# JDK8PATH=C:\Program Files\AdoptOpenJDK\jre-11.0.9.11-hotspot
ANDROIDTOOLSPATH=C:\Users\bvu\Downloads\GitKraken\PWABuilder-ElectronJS\AndroidSdk
ANALYSISLOGURL=""
